LINE_COMMENT=1
BLOCK_COMMENT=2
AUTO=3
BREAK=4
CASE=5
CONTINUE=6
DEFAULT=7
ELSE=8
FLOAT=9
FOR=10
IF=11
INT=12
RETURN=13
STRING=14
STRUCT=15
SWITCH=16
VOID=17
WHILE=18
ADDITION=19
SUBTRACTION=20
MULTI=21
DIVISION=22
MODULO=23
EQUAL=24
NOT_EQUAL=25
LESS_THAN=26
GREATER_THAN=27
LESS_THAN_EQUAL=28
GREATER_THAN_EQUAL=29
LOGICAL_OR=30
LOGICAL_AND=31
LOGICAL_NOT=32
INCREMENT=33
DECREMENT=34
ASSIGNMENT=35
MEMBER_ACCESS=36
LEFT_SQUARE_BRACKET=37
RIGHT_SQUARE_BRACKET=38
LEFT_BRACE=39
RIGHT_BRACE=40
LEFT_PAREN=41
RIGHT_PAREN=42
SEMICOLON=43
COMMA=44
COLON=45
ID=46
INT_LIT=47
FLOAT_LIT=48
STRING_LIT=49
WS=50
UNCLOSE_STRING=51
ILLEGAL_ESCAPE=52
ERROR_CHAR=53
'auto'=3
'break'=4
'case'=5
'continue'=6
'default'=7
'else'=8
'float'=9
'for'=10
'if'=11
'int'=12
'return'=13
'string'=14
'struct'=15
'switch'=16
'void'=17
'while'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'||'=30
'&&'=31
'!'=32
'++'=33
'--'=34
'='=35
'.'=36
'['=37
']'=38
'{'=39
'}'=40
'('=41
')'=42
';'=43
','=44
':'=45
