LINE_COMMENT=1
BLOCK_COMMENT=2
AUTO=3
BREAK=4
CASE=5
CONTINUE=6
DEFAULT=7
ELSE=8
FLOAT=9
FOR=10
IF=11
INT=12
RETURN=13
STRING=14
STRUCT=15
SWITCH=16
VOID=17
WHILE=18
INCREMENT=19
DECREMENT=20
ADDITION=21
SUBTRACTION=22
MULTI=23
DIVISION=24
MODULO=25
EQUAL=26
NOT_EQUAL=27
LESS_THAN=28
GREATER_THAN=29
LESS_THAN_EQUAL=30
GREATER_THAN_EQUAL=31
LOGICAL_OR=32
LOGICAL_AND=33
LOGICAL_NOT=34
ASSIGNMENT=35
MEMBER_ACCESS=36
LEFT_BRACE=37
RIGHT_BRACE=38
LEFT_PAREN=39
RIGHT_PAREN=40
SEMICOLON=41
COMMA=42
COLON=43
ID=44
INT_LIT=45
FLOAT_LIT=46
STRING_LIT=47
WS=48
UNCLOSE_STRING=49
ILLEGAL_ESCAPE=50
ERROR_CHAR=51
'auto'=3
'break'=4
'case'=5
'continue'=6
'default'=7
'else'=8
'float'=9
'for'=10
'if'=11
'int'=12
'return'=13
'string'=14
'struct'=15
'switch'=16
'void'=17
'while'=18
'++'=19
'--'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'||'=32
'&&'=33
'!'=34
'='=35
'.'=36
'{'=37
'}'=38
'('=39
')'=40
';'=41
','=42
':'=43
